<html>

<head>
    <title>Kentucky Biodiversity Project</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">


    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <style>
        body {
            padding: 0;
            margin: 0;
            background: whitesmoke;
            font-family: Montserrat, serif;
        }

        header,
        footer {
            background: #245574;
            color: white;
            padding: 18px 0;
            box-shadow: 0px 1px 3px #245574;
        }

        .container {
            width: 960px;
            margin: 18px auto;
        }

        h1 {
            width: 960px;
            margin: 0 auto;
            font-size: 2em;
        }

        a {
            color: white;
        }

        ul li {
            margin: 0 0 8px 0;
        }

        #map {
            width: 100%;
            height: 600px;
        }

        .quad {
            fill: #468fa6;
            stroke: whitesmoke;
        }


        .hover {
            stroke: #fe955f;
            stroke-width: 2;
        }

        .tooltip {
            position: absolute;
            min-width: 60px;
            min-height: 28px;
            padding: 6px 12px 3px;
            color: whitesmoke;
            background: #245574;
            border-radius: 2px;
            pointer-events: none;
            opacity: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kentucky Biodiversity Project</h1>
    </header>
    <div class="container">
        <div id="map"></div>
    </div>
    <footer>
        <div class="container">
            <ul>
                <li>Map authored by @ianhorn17</li>
                <li>Boundaries sourced from
                    <a href="https://catalog.data.gov/dataset/usgs-map-quadrangles">DATA.GOV USGS Quadrangle Maps</a>
                </li>
                <li>Element Occurrence data sourced from
                    <a target="_blank" href="http://www.natureserve.org/conservation-tools/biotics-5">NatureServe's Biotics5 database</a>
                </li>
            </ul>
    </footer>

    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>

    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <script>
        // define color generator


        var color = d3.scaleOrdinal(d3.schemeSet1)

        var quadsJson = d3.json("data/quads.json")
        var eo = d3.csv("data/eo_quads.csv")


        //use promise to call all data files, send data to callback
        Promise.all([quadsJson, eo]).then(drawMap)
        // function fired if there is an error
        function error(error) {
            console.log(error)

        }

        function drawMap(data) {

            // define width and height of our svg
            var width = 960,
                height = 600

            //data is array or two datasets
            var quadsData = data[0],
                eoData = data[1]

            // select the map element
            var svg = d3.select("#map")
                .append("svg") // append a new SVG element
                .attr("width", width) // give the SVG element a width attribute and value
                .attr("height", height) // same for the height
                .call(d3.zoom().on("zoom", function () { //allow pan/zoom
                    svg.attr("transform", d3.event.transform)
                }))
                .append("g")



            var projection = d3.geoAlbers()
                .center([0, 37.53]) // center of geography in latitutde
                .rotate([84.5, 0]) // rotate the earth negative degrees in longitude
                .scale(7000) // adjust the scale (or zoom)

            var path = d3.geoPath()
                .projection(projection)

            svg.append("g")
                .selectAll("path")
                .data(quadsData.features)
                .enter()
                .append("path")
                .attr("d", path)
                .attr("class", "quad")
                .on("mouseover", function (d) {
                    d3.select(this).classed("hover", true)
                    tooltip.style("opacity", 1)
                })
                // tooltip.style("opacity", 0)
                .on("mouseout", function () { // when mousing out of an element
                    d3.select(this).classed("hover", false) // remove the class
                    tooltip.style("opacity", 0) // hide the element 
                })

            //create div for the tooltip and hide with opacity
            var tooltip = d3.select("body").append("div)")
                .attr("class", "tooltip)")

            // select the map element
            d3.select("#map")
                .on("mousemove", function (event) { // when mouse moves over it
                    // update the position of the tooltip
                    tooltip.style("left", (d3.event.pageX + 10) + "px")
                        .style("top", (d3.event.pageY - 30) + "px");
                })




        }
    </script>

</body>

</html>